GotoHealth10/Views/AddWeightPage.xaml

<Page x:Class="GotoHealth10.Views.AddWeightPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:GotoHealth10.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:GotoHealth10.ViewModels" 
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:AddWeightPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  header  -->
        <controls:PageHeader x:Name="pageHeader" Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Add Weighing" />

        <!--  content  -->
        <ScrollViewer RelativePanel.AlignBottomWithPanel="True"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.Below="pageHeader"
                      VerticalScrollBarVisibility="Auto">

            <StackPanel Orientation="Vertical" 
                    VerticalAlignment="Center"
                    Width="180">
                <TextBox 
                    Text="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    PlaceholderText="Date"
                    FontFamily="Yu Gothic"
                    FontSize="20"
                    Language="pt-BR"/>
                <TextBox                     
                    Text="{Binding Weight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    Margin="0,20"
                    InputScope="Digits"
                    PlaceholderText="Weight"
                    FontFamily="Yu Gothic" 
                    FontSize="35" 
                    TextAlignment="Center"/>
                <Button x:Name="addButton"
                    Click="{x:Bind ViewModel.AddWeight}" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    Margin="20,20,20,20" 
                    Content="Add"
                    FontFamily="Yu Gothic" 
                    FontSize="20" 
                    Height="52" 
                    BorderBrush="{ThemeResource ButtonBorderThemeBrush}" 
                    Background="{ThemeResource ButtonBackgroundThemeBrush}" 
                    Padding="10,10,10,4" 
                    UseLayoutRounding="True" 
                    Foreground="{ThemeResource ButtonForegroundThemeBrush}">
                </Button>
            </StackPanel>
        </ScrollViewer>
    </RelativePanel>
</Page>
