GotoHealth10/Views/AddWeightPage.xaml

<Page x:Class="GotoHealth10.Views.AddWeightPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:mycontrols="using:GotoHealth10.Controls"
      xmlns:Converters="using:GotoHealth10.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:GotoHealth10.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:GotoHealth10.ViewModels" 
      xmlns:syncfusion="using:Syncfusion.UI.Xaml.Controls.Input"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:AddWeightPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <Converters:WeightConverter x:Key="WeightConverter"/>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="syncfusion:SfNumericUpDown">
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="BlockCharactersOnTextInput" Value="True"/>
            <Setter Property="Background" Value="{StaticResource ButtonBackgroundThemeBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource ButtonForegroundThemeBrush}"/>
        </Style>
        <Style TargetType="syncfusion:SfNumericTextBox">
            <Setter Property="BlockCharactersOnTextInput" Value="True"/>
            <Setter Property="Background" Value="{StaticResource TextBoxBackgroundThemeBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource TextBoxForegroundThemeBrush}"/>
            <Setter Property="FontFamily" Value="Yu Gothic" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

    </Page.Resources>


    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  header  -->
        <controls:PageHeader x:Uid="PageHeader_AddWeight" x:Name="pageHeader" Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="" />

        <!--  content  -->
        <ScrollViewer RelativePanel.AlignBottomWithPanel="True"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.Below="pageHeader"
                      VerticalScrollBarVisibility="Auto">

            <StackPanel Orientation="Vertical" 
                    VerticalAlignment="Center"
                    Width="Auto">
                <syncfusion:SfNumericUpDown Margin="10 20" x:Name="updown"
                    Value="{Binding Weight, Mode=TwoWay}"
                    Minimum="30"
                    Maximum="150" FormatString="0.0"
                    SpinButtonsAlignment="Both"
                    AutoReverse="False"/>

                <!--<TextBox 
                    Text="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    PlaceholderText="Date"
                    FontFamily="Yu Gothic"
                    FontSize="20"
                    Language="pt-BR"/>-->
                <!--<mycontrols:NumPickerControl
                    Width="Auto"
                    Height="100"
                    FontFamily="Yu Gothic" 
                    FontSize="35"
                    MinValue="35"
                    MaxValue="250"
                    Weight="{x:Bind ViewModel.Weight, Converter={StaticResource WeightConverter}}"/>-->
                <!--<TextBox
                    x:Uid="Weight_TextBox"
                    Text="{Binding Weight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    Margin="0,20"
                    InputScope="Digits"
                    PlaceholderText=""
                    FontFamily="Yu Gothic" 
                    FontSize="35" 
                    TextAlignment="Center"/>-->
                <Button x:Uid="Add_Button"
                    Click="{x:Bind ViewModel.AddWeight}" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    Margin="20,20,20,20" 
                    Content="Add"
                    FontFamily="Yu Gothic" 
                    FontSize="20" 
                    Height="52" 
                    BorderBrush="{ThemeResource ButtonBorderThemeBrush}" 
                    Background="{ThemeResource ButtonBackgroundThemeBrush}" 
                    Padding="10,10,10,4" 
                    UseLayoutRounding="True" 
                    Foreground="{ThemeResource ButtonForegroundThemeBrush}">
                </Button>
            </StackPanel>
        </ScrollViewer>
    </RelativePanel>
</Page>
