GotoHealth10/Views/MainPage.xaml

<Page x:Class="GotoHealth10.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:Converters="using:GotoHealth10.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:GotoHealth10.Views"
      xmlns:charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
      xmlns:Series="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
      xmlns:datavis="using:WinRTXamlToolkit.Controls.DataVisualization"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:GotoHealth10.ViewModels" mc:Ignorable="d" 
      RequestedTheme="Default">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <Converters:DatePtBrConverter x:Key="DatePtBrConverter"/>
        <Converters:LikeDislikeConverter x:Key="LikeDislikeConverter"/>
        <Converters:WeightConverter x:Key="WeightConverter"/>
        <Converters:IMCConverter x:Key="IMCConverter"/>
    </Page.Resources>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Home">

            <!--  secondary commands  -->
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="" x:Uid="AppBarButton_Settings" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="" x:Uid="AppBarButton_About" />
            </controls:PageHeader.SecondaryCommands>

        </controls:PageHeader>

        <ScrollViewer RelativePanel.AlignBottomWithPanel="True"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.Below="pageHeader"
                      VerticalScrollBarVisibility="Auto">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0"
                            Orientation="Vertical"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                        <TextBlock x:Uid="NickName_TextBlock" 
                                   Text="" 
                                   Style="{StaticResource CaptionTextBlockStyle}"/>
                        <TextBlock Text="{Binding NickName}" 
                                   Style="{StaticResource TitleTextBlockStyle}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="0"
                            Orientation="Vertical"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                        <TextBlock x:Uid="Age_TextBlock" 
                                   Text="" 
                                   Style="{StaticResource CaptionTextBlockStyle}"/>
                        <TextBlock Text="{Binding Age}" Style="{StaticResource TitleTextBlockStyle}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Grid.Row="0"
                            Orientation="Vertical"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                        <TextBlock x:Uid="Target_TextBlock" 
                                   Text="" 
                                   Style="{StaticResource CaptionTextBlockStyle}"/>
                        <TextBlock Text="{Binding TargetWeight}" Style="{StaticResource TitleTextBlockStyle}"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="0" Grid.Row="0"
                            Orientation="Vertical"
                            Width="Auto">
                        <TextBlock
                            Text="{Binding Weight}"
                            FontFamily="Yu Gothic"
                            FontSize="85" HorizontalAlignment="Center" VerticalAlignment="Center" Height="102"/>
                        <TextBlock
                            Text="{Binding Imc, Converter={StaticResource IMCConverter}}"
                            FontFamily="Yu Gothic"
                            FontSize="14"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center" Margin="0"/>
                    </StackPanel>

                    <StackPanel Grid.Column="0" Grid.Row="1"
                                Orientation="Horizontal" 
                                Margin="0,0,0,20" 
                                VerticalAlignment="Bottom" 
                                HorizontalAlignment="Center">
                        <TextBlock
                            x:Uid="BestWeight_TextBlock"
                            Text=""
                            FontFamily="Yu Gothic"
                            FontSize="14"/>
                        <TextBlock
                            Text="{Binding BestWeight, Mode=OneWay}"
                            FontFamily="Yu Gothic"
                            FontSize="14" Margin="0,0,0,0"/>
                        <TextBlock
                            x:Uid="WorstWeight_TextBlock"
                            Text=""
                            FontFamily="Yu Gothic"
                            FontSize="14"/>
                        <TextBlock
                            Text="{Binding WorstWeight, Mode=OneWay}"
                            FontFamily="Yu Gothic"
                            FontSize="14" Margin="0,0,0,0"/>

                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="0"
                            Margin="0,35,0,72"
                            Orientation="Vertical">
                        <Image 
                            Source="{Binding UpDown, Converter={StaticResource LikeDislikeConverter}}" 
                            Stretch="UniformToFill" 
                            Canvas.ZIndex="-2" 
                            Width="50" 
                            Height="50"/>
                        <TextBlock Text="{Binding Difference}" 
                                   Margin="0,15,0,0" 
                                   HorizontalAlignment="Center"/>
                    </StackPanel>

                </Grid>
                <StackPanel Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom">
                    <charting:Chart
                        Height="200"
                        Width="Auto"
                        x:Name="LineChart" 
                        LegendTitle="Weight"
                        Margin="0,0">
                        <charting:LineSeries ItemsSource="{Binding Chart}"
                                             IndependentValueBinding="{Binding Date, Converter={StaticResource DatePtBrConverter}}"
                                             DependentValueBinding="{Binding Weight, Converter={StaticResource WeightConverter}}" 
                                             IsSelectionEnabled="True" 
                                             FontSize="12" 
                                             FontFamily="Yu Gothic" 
                                             Height="120" 
                                             Margin="0,-30" 
                                             FlowDirection="RightToLeft">
                            <charting:LineSeries.DataPointStyle>
                                <Style TargetType="charting:LineDataPoint">
                                    <Setter Property="Background" Value="WhiteSmoke"/>
                                </Style>
                            </charting:LineSeries.DataPointStyle>
                            <charting:LineSeries.LegendItemStyle>
                                <Style TargetType="charting:LegendItem">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </Style>
                            </charting:LineSeries.LegendItemStyle>
                        </charting:LineSeries>
                        <charting:Chart.Axes>
                            <charting:CategoryAxis Orientation="X" 
                                                   FlowDirection="RightToLeft" 
                                                   Location="Bottom" 
                                                   ShowGridLines="True" 
                                                   FontSize="12" 
                                                   FontFamily="Yu Gothic"/>
                        </charting:Chart.Axes>
                    </charting:Chart>
                </StackPanel>
                
            </Grid>

        </ScrollViewer>

    </RelativePanel>
</Page>

