GotoHealth10/Views/UserPage.xaml

<Page
    x:Class="GotoHealth10.Views.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:Converters="using:GotoHealth10.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:GotoHealth10.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:GotoHealth10.ViewModels" 
      mc:Ignorable="d">
    
    <Page.DataContext>
        <vm:UserPageViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  header  -->
        <controls:PageHeader x:Name="pageHeader" Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="User Profile" />

        <!--  content  -->
        <ScrollViewer RelativePanel.AlignBottomWithPanel="True"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.Below="pageHeader"
                      VerticalScrollBarVisibility="Auto">

            <StackPanel Orientation="Vertical" 
                    VerticalAlignment="Center"
                    Width="280">
                <TextBox 
                    PlaceholderText="Email"
                    InputScope="EmailNameOrAddress"
                    Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    FontFamily="Yu Gothic" 
                    FontSize="20"
                    Margin="0,10"/>
                <TextBox           
                    PlaceholderText="NickName"
                    Text="{Binding NickName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    FontFamily="Yu Gothic" 
                    FontSize="20"
                    Margin="0,10"/>
                <TextBox
                    PlaceholderText="Age"
                    Text="{Binding Age, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    FontFamily="Yu Gothic" 
                    FontSize="20"
                    InputScope="Digits"
                    Margin="0,10"/>
                <ComboBox PlaceholderText="Gender"
                          FontFamily="Yu Gothic"
                          FontSize="20" 
                          Margin="0,10"
                          ItemsSource="{Binding Genders, Mode=OneTime, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedValue="Index">
                </ComboBox>
                <TextBox 
                    PlaceholderText="Initial Weight"
                    InputScope="Digits"
                    Text="{Binding InitialWeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    FontFamily="Yu Gothic" 
                    FontSize="20"
                    Margin="0,10"/>
                <TextBox 
                    PlaceholderText="Height Ex: 1,63"
                    InputScope="Digits"
                    Text="{Binding Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    FontFamily="Yu Gothic" 
                    FontSize="20"
                    Margin="0,10"/>
                <TextBox 
                    PlaceholderText="Target Weight"
                    InputScope="Digits"
                    Text="{Binding TargetWeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    FontFamily="Yu Gothic" 
                    FontSize="20"
                    Margin="0,10"/>
                <Button x:Name="addButton"
                    Click="{x:Bind ViewModel.SaveUserAsync}" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    Margin="20,20,20,20" 
                    Content="Let's Go"
                    RelativePanel.AlignVerticalCenterWithPanel="True" 
                    RelativePanel.AlignHorizontalCenterWithPanel="True" 
                    FontFamily="Yu Gothic" 
                    FontSize="20" 
                    Height="52" 
                    BorderBrush="{ThemeResource ButtonBorderThemeBrush}" 
                    Background="{ThemeResource ButtonBackgroundThemeBrush}" 
                    Padding="10,10,10,4" UseLayoutRounding="True" 
                    Foreground="{ThemeResource ButtonForegroundThemeBrush}">
                </Button>
            </StackPanel>
        </ScrollViewer>
    </RelativePanel>

</Page>
